<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!--socket io client library-->
    <script src="http://chat.socket.io/socket.io/socket.io.js"></script>
    
    <!-- Other Libraries-->
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/angular-socket-io/socket.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!-- your controllers' js -->
    <script src="js/controllers/ChatController.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    
    <!--your services' js -->
    <script src="js/services/socket.js"></script>
    
    <!--your directives' js -->
    <script src="js/directives.js"></script>
    
  </head>
  <body ng-app="ionic-socketio-chat-client">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
